<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.brownleafbag.brownleaf.SplashActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bag_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BROWN LEAF VISION.."
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            style="@style/textHeading"
            android:layout_marginTop="50dp"
        />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>