<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.co.brownleafbag.brownleaf.Main2Activity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btndonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONATE"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="RECEIVE"
        android:textSize="18dp"
        android:textStyle="bold"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:textColor="#ffffff"
        />

</LinearLayout>
